<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="edu.ucsb.boning.jsontest.DisplayCityInfo">
    <TextView
        android:id="@+id/city_info_view"
        android:paddingLeft="75sp"
        android:paddingTop="100sp"
        android:text="Test text which will not display"
        android:textColor="#155353"
        android:textSize="18dp"
        android:lineSpacingExtra="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_dialog" />

</LinearLayout>
